# Blorc.OfficeUiFabric

./: CNAME  README.md  build.cake  index.html
_framework/: blazor.boot.json
src/: Blorc.OfficeUiFabric.sln
src/Blorc.OfficeUiFabric/: Blorc.OfficeUiFabric.csproj
src/Blorc.OfficeUiFabric.Example/: Blorc.OfficeUiFabric.Example.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blorc.OfficeUiFabric.Example/Components/: MetadataComponentBase.cs
src/Blorc.OfficeUiFabric.Example/Components/Example/: Example.razor  ExampleComponent.cs
src/Blorc.OfficeUiFabric.Example/Components/Metadata/: Metadata.razor  MetadataComponent.cs
src/Blorc.OfficeUiFabric.Example/Components/Todo/: Todo.razor  TodoComponent.cs
src/Blorc.OfficeUiFabric.Example/Pages/: Index.razor
src/Blorc.OfficeUiFabric.Example/Pages/Components/: _Imports.razor
src/Blorc.OfficeUiFabric.Example/Properties/: launchSettings.json
src/Blorc.OfficeUiFabric.Example/Shared/: MainLayout.razor  NavMenu.razor
src/Blorc.OfficeUiFabric.Tests/: Blorc.OfficeUiFabric.Tests.csproj  DummyFacts.cs
src/Blorc.OfficeUiFabric/Components/: OfficeUiFabricComponentBase.cs
src/Blorc.OfficeUiFabric/Core/: FontWeight.cs  IMixBlendModes.cs  SchemeNames.cs
src/Blorc.OfficeUiFabric/Core/Interfaces/: IAnimationStyles.cs  IAnimationVariables.cs  IEffects.cs  IFabricConfig.cs  IFontFace.cs  IFontStyles.cs  IPalette.cs  IPartialTheme.cs  IProcessedStyleSet.cs  IRawFontStyle.cs  IRawStyle.cs  IRawStyleBase.cs  IScheme.cs  ISemanticColors.cs  ISemanticTextColors.cs  ISpacing.cs  IStyle.cs  IStyleBase.cs  IStyleSet.cs  IStyleSheetConfig.cs  ITheme.cs
